SDAS/SDAS/Views/LoginControl.xaml

<UserControl x:Class="SDAS.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SDAS.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="1920">
    <Border Background="#66000000">
        <Grid>
            <TextBlock Text="销售决策分析系统"
                       Style="{StaticResource Title_Big_TextBlock_Style}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="40,-20,0,0" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,-20,200,0">
                <StackPanel Orientation="Vertical"
                            Width="300"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <views:WaterTextBoxControl Margin="0,10"
                                               Height="30"
                                               FontSize="22"
                                               DefaultText="用户名"/>
                    <views:WaterTextBoxControl Margin="0,10"
                                               Height="30"
                                               FontSize="22"
                                               DefaultText="密码"/>
                </StackPanel>
                <Button  Width="100"
                         Margin="30,10,0,10" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
