SDAS/SDAS/Views/NewOrderPage.xaml

<Page x:Class="SDAS.Views.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sdas="clr-namespace:SDAS"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="NewOrderPage"
      Background="#FFDDDDDD"
      x:Name="Root">
    
    <Page.Resources>
        <sdas:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Grid DataContext="{Binding SVM.NOVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                x:Name="HeaderControl"
                Background="#FF999999" />

        <Grid Grid.Row="1"
              Margin="20">

            <Button Style="{StaticResource Common_Button_Style}"
                    Width="100"
                    Height="30"
                    Content="返回"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ElementName=Root, Path=GoBackCommand}" />

            <Border Width="600"
                    Height="800"
                    Background="#FFBBBBBB">
                <Grid Margin="50,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="客户姓名"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             FontSize="24"
                             Padding="10,1"
                             Margin="0,10"
                             Style="{StaticResource Login_TextBox_Style}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="身份证号"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             FontSize="24"
                             Padding="10,1"
                             Margin="0,10"
                             Style="{StaticResource Login_TextBox_Style}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="电话号码"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             FontSize="24"
                             Padding="10,1"
                             Margin="0,10"
                             Style="{StaticResource Login_TextBox_Style}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="性别"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="0,10"
                              FontSize="24"
                              SelectedIndex="0"
                              Style="{StaticResource Common_ComboBox_Style}"
                              ItemContainerStyle="{StaticResource Common_ComboBoxItem_Style}">
                        <ComboBoxItem Content="男" />
                        <ComboBoxItem Content="女" />
                    </ComboBox>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="年龄"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             FontSize="24"
                             Padding="10,1"
                             Margin="0,10"
                             Style="{StaticResource Login_TextBox_Style}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="工作地区"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,10">
                        <ComboBox x:Name="WorkPlaceProvince"
                                  FontSize="24"
                                  MinWidth="100"
                                  ItemsSource="{Binding Provinces}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Code"
                                  SelectedValue="{Binding WorkPlaceProvinceCode, Mode=OneWayToSource}"
                                  Style="{StaticResource Common_ComboBox_Style}"
                                  ItemContainerStyle="{StaticResource Common_ComboBoxItem_Style}">
                        </ComboBox>
                        <ComboBox Visibility="{Binding ElementName=WorkPlaceProvince, Path=SelectedItem,Converter={StaticResource NullToVisibilityConverter}}"
                                  FontSize="24"
                                  MinWidth="100"
                                  ItemsSource="{Binding WorkPlacePrefectures}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Code"
                                  SelectedValue="{Binding WorkPlacePrefectureCode, Mode=OneWayToSource}"
                                  Style="{StaticResource Common_ComboBox_Style}"
                                  ItemContainerStyle="{StaticResource Common_ComboBoxItem_Style}">
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="居住地区"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="0,10">
                        <ComboBox x:Name="ResidenceProvince"
                                  FontSize="24"
                                  MinWidth="100"
                                  ItemsSource="{Binding Provinces}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Code"
                                  SelectedValue="{Binding ResidenceProvinceCode, Mode=OneWayToSource}"
                                  Style="{StaticResource Common_ComboBox_Style}"
                                  ItemContainerStyle="{StaticResource Common_ComboBoxItem_Style}">
                        </ComboBox>
                        <ComboBox Visibility="{Binding ElementName=ResidenceProvince, Path=SelectedItem,Converter={StaticResource NullToVisibilityConverter}}"
                                  FontSize="24"
                                  MinWidth="100"
                                  ItemsSource="{Binding ResidencePrefectures}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Code"
                                  SelectedValue="{Binding ResidencePrefectureCode, Mode=OneWayToSource}"
                                  Style="{StaticResource Common_ComboBox_Style}"
                                  ItemContainerStyle="{StaticResource Common_ComboBoxItem_Style}">
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="文化水平"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <ComboBox Grid.Row="7"
                              Grid.Column="1"
                              Margin="0,10"
                              FontSize="24"
                              SelectedIndex="0"
                              ItemsSource="{Binding EducationalBackgrounds}"
                              Style="{StaticResource Common_ComboBox_Style}"
                              ItemContainerStyle="{StaticResource Common_ComboBoxItem_Style}">
                    </ComboBox>

                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Text="家庭成员"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <TextBox Grid.Row="8"
                             Grid.Column="1"
                             FontSize="24"
                             Padding="10,1"
                             Margin="0,10"
                             Style="{StaticResource Login_TextBox_Style}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Text="首访途径"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <ComboBox Grid.Row="9"
                              Grid.Column="1"
                              Margin="0,10"
                              FontSize="24"
                              SelectedIndex="0"
                              ItemsSource="{Binding VisitWays}"
                              Style="{StaticResource Common_ComboBox_Style}"
                              ItemContainerStyle="{StaticResource Common_ComboBoxItem_Style}">
                    </ComboBox>

                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Text="渠道"
                               FontSize="24"
                               Margin="0,10"
                               Style="{StaticResource Common_TextBlock_Style}" />
                    <ComboBox Grid.Row="10"
                              Grid.Column="1"
                              Margin="0,10"
                              FontSize="24"
                              SelectedIndex="0"
                              ItemsSource="{Binding Channels}"
                              Style="{StaticResource Common_ComboBox_Style}"
                              ItemContainerStyle="{StaticResource Common_ComboBoxItem_Style}">
                    </ComboBox>
                </Grid>
            </Border>

            <Button Style="{StaticResource Common_Button_Style}"
                    Width="100"
                    Height="30"
                    Content="下一步"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding CreatedOrderCommand}" />
        </Grid>
    </Grid>
</Page>
