SDAS/SDAS/Views/OrderPage.xaml

<Page x:Class="SDAS.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:SDAS.Views"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="OrderPage"
      Background="#FFDDDDDD"
      x:Name="Root">

    <Grid DataContext="{Binding SVM.OVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                x:Name="HeaderControl"
                Background="#FF999999">
        </Border>

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Common_Button_Style}"
                        Width="100"
                        Height="30"
                        Grid.Column="0"
                        Content="回到首页"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ElementName=Root, Path=GoHomeCommand}" />

                <Border Grid.Column="1"
                        Background="#FFBBBBBB">
                    <control:ProgressControl Nodes="{Binding States}"
                                             NodeSize="50,50"
                                             Background="#FF283642"
                                             Foreground="#FF68C8CA"
                                             VerticalAlignment="Center"
                                             CurrentProgress="{Binding CurrentState}" />
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="#FFBBBBBB" />

                <Border Grid.Column="1"
                        Margin="20,0,0,0"
                        Background="#FFBBBBBB" />
            </Grid>
        </Grid>
    </Grid>
</Page>
