SDAS/SDAS/Views/SellerHomePage.xaml

<Page x:Class="SDAS.Views.SellerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:views="clr-namespace:SDAS.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="SellerHomePage"
      Background="#FFDDDDDD">

    <Grid DataContext="{Binding SVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                x:Name="HeaderControl"
                Background="#FF999999" />

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <views:FilterControl Grid.Row="0"
                                     Margin="0,0,0,20"
                                     DataContext="{Binding FVM}" />

                <Border Grid.Row="1"
                        Background="#FFBBBBBB">
                    <DataGrid ItemsSource="{Binding Orders}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="订单编号"
                                                Binding="{Binding ID}" />
                            <DataGridTextColumn Header="客户姓名"
                                                Binding="{Binding Customer.ID}" />
                            <DataGridTextColumn Header="客户电话"
                                                Binding="{Binding Customer.PhoneNumber}" />
                            <DataGridTextColumn Header="订单状态"
                                                Binding="{Binding State}" />
                            <DataGridTextColumn Header="首访日期"
                                                Binding="{Binding ID}" />
                            <DataGridTextColumn Header="最后更新日期"
                                                Binding="{Binding ID}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Column="1"
                  Width="400"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource Common_Button_Style}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Content="新 增 订 单" 
                        FontSize="44"
                        Command="{Binding CreateOrderCommand}"/>

                <Border Grid.Row="1"
                        Background="#FFBBBBBB" 
                        Margin="0,20,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
